1640008497411:data = c(3, 4, 2, 9, 6, 7, 5, 6, 5, 4)
1640008526353:data_ave = mean(data)
1640008543478:data_var = var(data)
1640008552599:?var
1640008568014:?mean
1640008572496:?var
1640008580437:data_var = stats::var(data)
1640008720184:?sqrt
1640008732988:z = (data_ave - 3) / sqrt(data_var)
1640009029795:# 指定したｚ値の上側確率P(z>z値)
1640009029807:?pnorm
1640009063653:# 指定したｚ値の上側確率P(z>z値)
1640009063666:stats::pnorm(z, lower.tail=F)
1640009078162:stats::pnorm(z)
1640009256283:curve(dnorm,-5,5)
1640009282333:?curve
1640009327659:graphics::curve(dnorm, from=-5, to=5)
1640009601292:graphics::curve(dnorm(x, mean=0, sd=1), from=-5, to=5)
1640009635812:?std
1640009787179:data_var = sum((data - data_ave) ^ 2) / length(data)
1640009839478:data_var.s = stats::var(data)
1640009904053:data_var = sum((data-data_ave)^2) / length(data)
1640009905712:data_var.s = stats::var(data)
1640009908901:data_var * length(data) / (length(data)-1)
1640009970651:# H0：μ=3 のとき、z値の算出
1640009970663:z = (data_ave - 3) / sqrt(data_var)
1640009991407:# 指定したｚ値の上側確率P(z>z値)
1640009991419:stats::pnorm(z, lower.tail=F)
1640010134944:# 指定した上側確率に対応するｚ値（境界値）
1640010134955:qnorm(0.25, lower.tail=F)
1640010143353:# 指定した上側確率に対応するｚ値（境界値）
1640010143366:qnorm(0.025, lower.tail=F)
1640010168101:?qnorm
1640010188541:# 指定した上側確率に対応するｚ値（境界値）
1640010188553:stats::qnorm(0.025, lower.tail=F)
1640010308686:# 描画
1640010308700:par(new=T)
1640010322226:?par
1640010331992:# 描画
1640010332004:graphics::par(new=T)
1640010363290:# 描画
1640010363303:graphics::par(new=TRUE)
1640010403091:graphics::curve(dnorm(x, mean=0, sd=1), from=-5, to=5)
1640010425266:?abline
1640010449158:graphics::curve(dnorm(x, mean=0, sd=1), from=-5, to=5)
1640010449933:graphics::abline(v=0)
1640010456955:graphics::curve(dnorm(x, mean=0, sd=1), from=-5, to=5)
1640010465748:graphics::abline(v=z)
1640010493391:graphics::abline(v=stats::qnorm(0.025, lower.tail=F))
1640010531113:graphics::abline(v=z, col="red")
1640010534020:# 描画
1640010534032:graphics::par(new=TRUE)
1640010534440:graphics::curve(dnorm(x, mean=0, sd=1), from=-5, to=5)
1640010541503:graphics::curve(dnorm(x, mean=0, sd=1), from=-5, to=5)
1640010543875:graphics::abline(v=z, col="red")
1640010544641:graphics::abline(v=stats::qnorm(0.025, lower.tail=F))
1640010553121:graphics::curve(dnorm(x, mean=0, sd=1), from=-5, to=5)
1640010558903:graphics::abline(v=z, col="blue")
1640010572031:graphics::abline(v=stats::qnorm(0.025, lower.tail=F), col="blue")
1640010599010:graphics::abline(v=stats::qnorm(0.025), col="red")
1640010601878:# 描画
1640010601890:graphics::par(new=TRUE)
1640010602828:graphics::curve(dnorm(x, mean=0, sd=1), from=-5, to=5)
1640010606133:graphics::curve(dnorm(x, mean=0, sd=1), from=-5, to=5)
1640010607399:graphics::abline(v=z, col="blue")
1640010608271:graphics::abline(v=stats::qnorm(0.025, lower.tail=F), col="red")
1640010608894:graphics::abline(v=stats::qnorm(0.025), col="red")
1640010769420:# 指定した上側確率に対応するｚ値（境界値）
1640010769434:stats::qnorm(0.025, lower.tail=F)
1640010936922:z_lower = data_ave - stats::pnorm(z, lower.tail=F) * sqrt(data_var)
1640010958362:z_Upper = data_ave + stats::pnorm(z, lower.tail=F) * sqrt(data_var)
1640010993303:z_upper = data_ave + stats::pnorm(z, lower.tail=F) * sqrt(data_var)
1640011030668:z_lower = data_ave - stats::qnorm(0.025, lower.tail=F) * sqrt(data_var)
1640011032384:z_upper = data_ave + stats::qnorm(0.025, lower.tail=F) * sqrt(data_var)
1640011318355:graphics::curve(dnorm(x, mean=data_ave, sd=sqrt(data_var)), from=-5, to=10)
1640011326738:graphics::curve(dnorm(x, mean=data_ave, sd=sqrt(data_var)), from=-5, to=15)
1640011371252:graphics::abline(v=z_lower, col="red")
1640011372067:graphics::abline(v=z_upper, col="red")
1640011698825:# H0：μ=3 のとき、t値の算出
1640011698837:t = (data_ave - 3) / sqrt(data_var.s / length(data))
1640011725693:# H0：μ=3 のとき、z値の算出
1640011725707:z = (data_ave - 3) / sqrt(data_var / length(data))
1640011727747:# 指定したｚ値の上側確率P(z>z値)
1640011727760:stats::pnorm(z, lower.tail=F)
1640011728897:# 指定した上側確率に対応するｚ値（境界値）
1640011728911:stats::qnorm(0.025, lower.tail=F)
1640011730745:# 描画
1640011730759:graphics::par(new=TRUE)
1640011732424:graphics::curve(dnorm(x, mean=0, sd=1), from=-5, to=5)
1640011733455:graphics::abline(v=z, col="blue")
1640011735568:# 描画
1640011735580:graphics::par(new=TRUE)
1640011736780:graphics::curve(dnorm(x, mean=0, sd=1), from=-5, to=5)
1640011739287:graphics::curve(dnorm(x, mean=0, sd=1), from=-5, to=5)
1640011741084:graphics::abline(v=z, col="blue")
1640011743746:graphics::abline(v=stats::qnorm(0.025, lower.tail=F), col="red")
1640011746016:graphics::abline(v=stats::qnorm(0.025), col="red")
1640011764325:z_lower = data_ave - stats::qnorm(0.025, lower.tail=F) * sqrt(data_var)
1640011765498:z_upper = data_ave + stats::qnorm(0.025, lower.tail=F) * sqrt(data_var)
1640011784729:z_lower = data_ave - stats::qnorm(0.025, lower.tail=F) * sqrt(data_var)
1640011785191:z_upper = data_ave + stats::qnorm(0.025, lower.tail=F) * sqrt(data_var)
1640011852353:x_ave_lower = data_ave - stats::qnorm(0.025, lower.tail=F) * sqrt(data_var)
1640011853366:x_ave_upper = data_ave + stats::qnorm(0.025, lower.tail=F) * sqrt(data_var)
1640011874880:# 描画
1640011874891:graphics::par(new=TRUE)
1640011875359:graphics::curve(dnorm(x, mean=data_ave, sd=sqrt(data_var)), from=-5, to=15)
1640011878438:graphics::curve(dnorm(x, mean=data_ave, sd=sqrt(data_var)), from=-5, to=15)
1640011880153:graphics::abline(v=x_ave_lower, col="red")
1640011881668:graphics::abline(v=x_ave_upper, col="red")
1640011919223:data = c(3, 4, 2, 9, 6, 7, 5, 6, 5, 4)
1640011920314:# 平均の算出
1640011920327:data_ave = mean(data)
1640011921989:# 分散の算出
1640011922001:data_var = sum((data-data_ave)^2) / length(data)
1640011923134:# 不偏分散の算出
1640011923147:data_var.s = stats::var(data)
1640011924277:# H0：μ=3 のとき、z値の算出
1640011924289:z = (data_ave - 3) / sqrt(data_var / length(data))
1640011949328:# 指定したｚ値の上側確率P(z>z値)
1640011949340:stats::pnorm(z, lower.tail=F)
1640011950135:# 指定した上側確率に対応するｚ値（境界値）
1640011950147:stats::qnorm(0.025, lower.tail=F)
1640011951259:# 描画
1640011951272:graphics::par(new=TRUE)
1640011952506:graphics::curve(dnorm(x, mean=0, sd=1), from=-5, to=5)
1640011953863:graphics::curve(dnorm(x, mean=0, sd=1), from=-5, to=5)
1640011961380:graphics::abline(v=z, col="blue")
1640011963014:graphics::abline(v=stats::qnorm(0.025, lower.tail=F), col="red")
1640011963698:graphics::abline(v=stats::qnorm(0.025), col="red")
1640011998164:x_ave_lower = data_ave - stats::qnorm(0.025, lower.tail=F) * sqrt(data_var)
1640012000754:x_ave_upper = data_ave + stats::qnorm(0.025, lower.tail=F) * sqrt(data_var)
1640012097212:x_ave_lower = data_ave - stats::qnorm(0.025, lower.tail=F) * sqrt(data_var / length(data))
1640012097776:x_ave_upper = data_ave + stats::qnorm(0.025, lower.tail=F) * sqrt(data_var / length(data))
1640012130618:# 描画
1640012130631:graphics::par(new=TRUE)
1640012131406:graphics::curve(dnorm(x, mean=data_ave, sd=sqrt(data_var)), from=-5, to=15)
1640012133379:graphics::curve(dnorm(x, mean=data_ave, sd=sqrt(data_var)), from=-5, to=15)
1640012134911:graphics::abline(v=x_ave_lower, col="red")
1640012135911:graphics::abline(v=x_ave_upper, col="red")
1640012471998:# 指定したt値の上側確率P(z>z値)
1640012472011:stats::pt(t, lower.tail=F)
1640012626621:?pt
1640012711471:# 指定したt値の上側確率P(z>z値)
1640012711482:stats::pt(t, df=length(data)-1, lower.tail=FALSE)
1640012831240:# 描画
1640012831252:graphics::par(new=TRUE)
1640012832566:graphics::curve(dt(x, df=length(data)-1), from=-5, to=5)
1640012835319:graphics::curve(dt(x, df=length(data)-1), from=-5, to=5)
1640012846544:graphics::abline(v=t, col="blue")
1640012860980:graphics::abline(v=stats::qt(0.025, lower.tail=FALSE), col="red")
1640012915122:?qt
1640012962598:graphics::abline(v=stats::qt(0.025, df=length(data)-1, lower.tail=FALSE), col="red")
1640012964091:graphics::abline(v=stats::qt(0.025, df=length(data)-1), col="red")
1640013196323:# 指定した上側確率に対応するt値（境界値）
1640013196336:stats::qt(0.025, df=length(data)-1, lower.tail=FALSE)
1640013287225:x_ave_lower = data_ave - stats::qt(0.025, df=length(data)-1, lower.tail=FALSE) * sqrt(data_var.s/length(data))
1640013289141:x_ave_upper = data_ave + stats::qt(0.025, df=length(data)-1, lower.tail=FALSE) * sqrt(data_var.s/length(data))
1640013347652:# 描画
1640013347664:graphics::par(new=TRUE)
1640013409610:graphics::curve(dt(x, df=length(data)-1), from=-5, to=15)
1640013412524:graphics::curve(dt(x, df=length(data)-1), from=-5, to=15)
1640013453095:graphics::curve(dt(x, df=length(data)-1), from=-5, to=5)
1640013525591:?dnorm
1640013733945:graphics::curve(dnorm(x, mean=0, sd=1), from=-5, to=5)
1640013750326:graphics::curve(dnorm(x, mean=data_ave, sd=sqrt(data_var)), from=-5, to=15)
1640013757517:graphics::abline(v=x_ave_lower, col="red")
1640013758937:graphics::abline(v=x_ave_upper, col="red")
1640013832447:# 指定した上側確率に対応するt値（境界値）
1640013832457:stats::qt(0.025, df=length(data)-1, lower.tail=FALSE)
1640014241270:# H0：σ^2=2.0^2 のとき、χ^2値の算出
1640014241282:X2 = sum((data-data_ave)^2)/(2)^2
1640014390205:?pchai
1640014396692:?pkai
1640014531486:# 指定したχ^2値の上側確率P(χ^2>χ^2値)
1640014531499:stats::pchisq(X2, df=length(data)-1, lower.tail=FALSE)
1640014560486:# 指定した上側確率に対応するt値（境界値）
1640014560498:stats::qchisq(0.05, df=length(data)-1, lower.tail=FALSE)
1640015033603:# 描画
1640015033616:graphics::par(new=TRUE)
1640015034584:graphics::curve(dchisq(x, df=length(data)-1), from=-5, to=5)
1640015037579:graphics::curve(dchisq(x, df=length(data)-1), from=-5, to=5)
1640015044772:graphics::curve(dchisq(x, df=length(data)-1), from=-5, to=10)
1640015054860:graphics::curve(dchisq(x, df=length(data)-1), from=0, to=15)
1640015059056:graphics::curve(dchisq(x, df=length(data)-1), from=0, to=20)
1640015062581:graphics::curve(dchisq(x, df=length(data)-1), from=0, to=30)
1640015085379:graphics::abline(v=X2, col="blue")
1640015107996:graphics::abline(v=stats::qchisq(0.05, df=length(data)-1, lower.tail=FALSE), col="red")
1640015245765:# 指定した上側確率に対応するt値（境界値）
1640015245777:stats::qchisq(0.05, df=length(data)-1, lower.tail=FALSE)
1640015456379:mu_lower = data_ave - stats::qt(0.025, df=length(data)-1, lower.tail=FALSE) * sqrt(data_var.s/length(data))
1640015457287:mu_upper = data_ave + stats::qt(0.025, df=length(data)-1, lower.tail=FALSE) * sqrt(data_var.s/length(data))
1640015472090:# 描画
1640015472103:graphics::par(new=TRUE)
1640015472757:graphics::curve(dnorm(x, mean=data_ave, sd=sqrt(data_var)), from=-5, to=15)
1640015474031:graphics::curve(dnorm(x, mean=data_ave, sd=sqrt(data_var)), from=-5, to=15)
1640015475047:graphics::abline(v=mu_lower, col="red")
1640015475592:graphics::abline(v=mu_upper, col="red")
1640015503614:# 描画
1640015503627:graphics::par(new=TRUE)
1640015504074:graphics::curve(dnorm(x, mean=data_ave, sd=sqrt(data_var.s)), from=-5, to=15)
1640015505286:graphics::curve(dnorm(x, mean=data_ave, sd=sqrt(data_var.s)), from=-5, to=15)
1640015506571:graphics::abline(v=mu_lower, col="red")
1640015507032:graphics::abline(v=mu_upper, col="red")
1640015713375:sigmasq_upper = stats::qchisq(0.05, df=length(data)-1, lower.tail=FALSE)/sum((data-data.ave)^2)
1640015721327:sigmasq_upper = stats::qchisq(0.05, df=length(data)-1, lower.tail=FALSE)/sum((data-data_ave)^2)
1640015863247:# 指定した上側確率に対応するχ^2値（境界値）
1640015863259:stats::qchisq(0.025, df=length(data)-1, lower.tail=FALSE)
1640015886363:# 描画
1640015886374:graphics::par(new=TRUE)
1640015887363:graphics::curve(dchisq(x, df=length(data)-1), from=0, to=30)
1640015889685:graphics::curve(dchisq(x, df=length(data)-1), from=0, to=30)
1640015890829:graphics::abline(v=X2, col="blue")
1640015892148:graphics::abline(v=stats::qchisq(0.025, df=length(data)-1, lower.tail=FALSE), col="red")
1640015892852:graphics::abline(v=stats::qchisq(0.975, df=length(data)-1, lower.tail=FALSE), col="red")
1640015951908:sigmasq_upper = stats::qchisq(0.025, df=length(data)-1, lower.tail=FALSE)/sum((data-data_ave)^2)
1640015952592:sigmasq_lower = stats::qchisq(0.975, df=length(data)-1, lower.tail=FALSE)/sum((data-data_ave)^2)
1640016028787:# 指定したχ^2値の上側確率P(χ^2>χ^2値)
1640016028801:stats::pchisq(X2, df=length(data)-1, lower.tail=FALSE)
1640016073087:# H0：σ^2=2.0^2 のとき、χ^2値の算出
1640016073100:X2 = sum((data-data_ave)^2)/(2)^2
1640016101930:stats::qchisq(0.925, df=length(data)-1, lower.tail=FALSE)
1640016106675:stats::qchisq(0.975, df=length(data)-1, lower.tail=FALSE)
1640016108352:# 指定した上側確率に対応するχ^2値（境界値）
1640016108367:stats::qchisq(0.025, df=length(data)-1, lower.tail=FALSE)
1640016125760:# 指定した上側確率に対応するχ^2値（境界値）
1640016125772:stats::qchisq(0.975, df=length(data)-1)
1640016127066:stats::qchisq(0.025, df=length(data)-1, lower.tail=FALSE)
1640016150093:# 指定した下側・上側確率に対応するχ^2値（境界値）
1640016150105:stats::qchisq(0.025, df=length(data)-1)
1640016151256:stats::qchisq(0.025, df=length(data)-1, lower.tail=FALSE)
1640016194283:# 描画
1640016194295:graphics::par(new=TRUE)
1640016194852:graphics::curve(dchisq(x, df=length(data)-1), from=0, to=30)
1640016195966:graphics::curve(dchisq(x, df=length(data)-1), from=0, to=30)
1640016197333:graphics::abline(v=X2, col="blue")
1640016199481:graphics::abline(v=stats::qchisq(0.025, df=length(data)-1, lower.tail=FALSE), col="red")
1640016200165:graphics::abline(v=stats::qchisq(0.025, df=length(data)-1), col="red")
1640016281938:sigmasq_upper = stats::qchisq(0.025, df=length(data)-1, lower.tail=FALSE)/sum((data-data_ave)^2)
1640016283683:sigmasq_lower = stats::qchisq(0.025, df=length(data)-1)/sum((data-data_ave)^2)
1640016339479:# 指定した下側・上側確率に対応するχ^2値（境界値）
1640016339492:stats::qchisq(0.025, df=length(data)-1)
1640016339835:stats::qchisq(0.025, df=length(data)-1, lower.tail=FALSE)
1640016416452:stats::qchisq(0.025, df=length(data)-1, lower.tail=FALSE)
1640016457910:sigmasq_upper = sum((data-data_ave)^2)/stats::qchisq(0.025, df=length(data)-1)
1640016484673:sigmasq_lower = sum((data-data_ave)^2)/stats::qchisq(0.025, df=length(data)-1, lower.tail=FALSE)
1640087424422:x1 = c(5, 6, 4, 8, 7, 3, 6, 4, 5)
1640087513239:x2 = c(8, 9, 6, 10, 12, 8, 7, 9)
1640095916016:x1_ave = ave(x1)
1640095936781:x1_ave = mean(x1)
1640095953725:x2_ave = mean(x2)
1640095976821:x1_sd = sd(x1)
1640095991456:x2_sd = sd(x1)
1640095994149:x2_sd = sd(x2)
1640096008941:?sd
1640096033169:x1_sd = stat::sd(x1)
1640096034817:x2_sd = stat::sd(x2)
1640096041128:x1_sd = stats::sd(x1)
1640096048338:x2_sd = stats::sd(x2)
1640099001684:# 母集団標準偏差σの推定量
1640099001697:s = sqrt((length(x1)*(x1_sd)^2+length(x2)*(x2_sd)^2)/(length(x1)+length(x2)-2))
1640099155618:# 平均差の標本分布の統計量
1640099155632:# 平均
1640099155646:mu12 = x1_ave - x2_ave
1640099341172:# 母集団標準偏差σの推定量
1640099341184:sigma = sqrt((length(x1)*(x1_sd)^2+length(x2)*(x2_sd)^2)/(length(x1)+length(x2)-2))
1640099343791:# 平均差の標本分布の統計量
1640099343804:# 平均
1640099343817:mu12 = x1_ave - x2_ave
1640099345417:# 標準偏差
1640099345431:s = sigma * sqrt((1/length(x1))+(1/length(x2)))
1640099408113:# 平均差の標本分布の統計量
1640099408125:# 平均
1640099408138:x12_ave = x1_ave - x2_ave
1640099409546:# 標準偏差
1640099409557:s = sigma * sqrt((1/length(x1))+(1/length(x2)))
1640099543838:# 平均差の標本分布の標準偏差
1640099543851:s = sigma * sqrt((1/length(x1))+(1/length(x2)))
1640099545698:# H0:μ1=μ2のとき、t値の算出
1640099545710:t = x12_ave / s
1640099667644:# 指定したt値の上側確率P(t>t値)
1640099667658:stats::pt(t, df=length(x1)+length(x2)-2, lower.tail=FALSE)
1640099683908:# 指定した上側確率に対応するt値（境界値）
1640099683920:stats::qt(0.025, df=length(x1)+length(x2)-2, lower.tail=FALSE)
1640099738081:# 指定した上側確率に対応するt値（境界値）
1640099738094:stats::qt(0.025, df=length(x1)+length(x2)-2)
1640099739179:stats::qt(0.025, df=length(x1)+length(x2)-2, lower.tail=FALSE)
1640099807240:# 描画
1640099807253:graphics::par(new=TRUE)
1640099827734:graphics::curve(dt(x, df=length(x1)+length(x2)-2), from=-5, to=5)
1640099830320:graphics::curve(dt(x, df=length(x1)+length(x2)-2), from=-5, to=5)
1640099835722:graphics::abline(v=t, col="blue")
1640099869883:graphics::abline(v=stats::qt(0.025, df=length(data)-1, lower.tail=FALSE), col="red")
1640099906630:graphics::abline(v=stats::qt(0.025, df=length(x1)+length(x2)-2, lower.tail=FALSE), col="red")
1640099908142:graphics::abline(v=stats::qt(0.025, df=length(x1)+length(x2)-2), col="red")
1640100165011:mu12_lower = x12_ave - stats::qt(0.025, df=length(x1)+length(x2)-2, lower.tail=FALSE) * s
1640100167628:mu12_upper = x12_ave + stats::qt(0.025, df=length(x1)+length(x2)-2, lower.tail=FALSE) * s
1640100467040:# 母集団標準偏差σの推定量
1640100467053:sigma = sqrt((length(x1)*((x1_sd)^2)+length(x2)*((x2_sd)^2))/(length(x1)+length(x2)-2))
1640100596437:# 平均差の標本分布の標準偏差
1640100596450:s12 = sigma / sqrt((1/length(x1))+(1/length(x2)))
1640100602740:# H0:μ1=μ2のとき、t値の算出
1640100602754:t = x12_ave / s12
1640100648668:# 平均差の標本分布の標準偏差
1640100648682:s12 = sigma * sqrt((1/length(x1))+(1/length(x2)))
1640100649763:# H0:μ1=μ2のとき、t値の算出
1640100649775:t = x12_ave / s12
1640100825383:x1_sd = sqrt(sum((x1-x1_ave)^2)/length(x1))
1640100826128:x2_sd = sqrt(sum((x2-x2_ave)^2)/length(x2))
1640100841797:# 母集団標準偏差σの推定量
1640100841810:sigma = sqrt((length(x1)*((x1_sd)^2)+length(x2)*((x2_sd)^2))/(length(x1)+length(x2)-2))
1640100847667:# 平均差の標本分布の平均
1640100847680:x12_ave = x1_ave - x2_ave
1640100855408:# 平均差の標本分布の標準偏差
1640100855421:s12 = sigma * sqrt((1/length(x1))+(1/length(x2)))
1640100857249:# H0:μ1=μ2のとき、t値の算出
1640100857263:t = x12_ave / s12
1640100873222:# 指定したt値の上側確率P(t>t値)
1640100873234:stats::pt(t, df=length(x1)+length(x2)-2, lower.tail=FALSE)
1640100876705:# 指定した上側確率に対応するt値（境界値）
1640100876718:stats::qt(0.025, df=length(x1)+length(x2)-2)
1640100877550:stats::qt(0.025, df=length(x1)+length(x2)-2, lower.tail=FALSE)
1640100878872:# 描画
1640100878887:graphics::par(new=TRUE)
1640100879764:graphics::curve(dt(x, df=length(x1)+length(x2)-2), from=-5, to=5)
1640100881754:graphics::curve(dt(x, df=length(x1)+length(x2)-2), from=-5, to=5)
1640100883244:graphics::abline(v=t, col="blue")
1640100884072:graphics::abline(v=stats::qt(0.025, df=length(x1)+length(x2)-2, lower.tail=FALSE), col="red")
1640100884965:graphics::abline(v=stats::qt(0.025, df=length(x1)+length(x2)-2), col="red")
1640101010504:# 指定したt値の上側確率P(t>t値)
1640101010517:stats::pt(t, df=length(x1)+length(x2)-2, lower.tail=FALSE)
1640101017821:t
1640101096837:# 指定した上側確率に対応するt値（境界値）
1640101096850:stats::qt(0.025, df=length(x1)+length(x2)-2)
1640101180529:# 指定したt値の下側確率P(t<t値)
1640101180542:stats::pt(t, df=length(x1)+length(x2)-2)
1640101198296:# 指定した下側確率に対応するt値（境界値）
1640101198307:stats::qt(0.05, df=length(x1)+length(x2)-2)
1640101237372:# 指定した上側確率に対応するt値（境界値）
1640101237385:stats::qt(0.025, df=length(x1)+length(x2)-2)
1640101238344:stats::qt(0.025, df=length(x1)+length(x2)-2, lower.tail=FALSE)
1640101326538:x1 = c(5, 6, 4, 8, 7, 3, 6, 4, 5)
1640101328334:x2 = c(8, 9, 6, 10, 12, 8, 7, 9)
1640101331018:x1_ave = mean(x1)
1640101332068:x2_ave = mean(x2)
1640101338720:x1_sd = sqrt(sum((x1-x1_ave)^2)/length(x1))
1640101340226:x2_sd = sqrt(sum((x2-x2_ave)^2)/length(x2))
1640101344811:# 母集団標準偏差σの推定量
1640101344825:sigma = sqrt((length(x1)*((x1_sd)^2)+length(x2)*((x2_sd)^2))/(length(x1)+length(x2)-2))
1640102037173:x1 = c(5, 6, 4, 8, 7, 3, 6, 4, 5)
1640102037636:x2 = c(8, 9, 6, 10, 12, 8, 7, 9)
1640102038464:x1_ave = mean(x1)
1640102039294:x2_ave = mean(x2)
1640102040386:x1_sd = sqrt(sum((x1-x1_ave)^2)/length(x1))
1640102041438:x2_sd = sqrt(sum((x2-x2_ave)^2)/length(x2))
1640102043373:# 平均差の標本分布の平均
1640102043386:x12_ave = x1_ave - x2_ave
1640102045701:# 母分散が等しい二つの標本の平均差の母集団標準偏差σ(1-2)の推定量
1640102045714:sigma12 = sqrt((length(x1)*((x1_sd)^2)+length(x2)*((x2_sd)^2))/(length(x1)+length(x2)-2))
1640102051285:# 平均差の標本分布の標準偏差
1640102051299:s12 = sigma12 * sqrt((1/length(x1))+(1/length(x2)))
1640102077532:# H0:μ1=μ2のとき、t0値の算出
1640102077545:t0 = x12_ave / s12
1640102079476:# 指定したt値の上側確率P(t>t値)
1640102079488:stats::pt(t0, df=length(x1)+length(x2)-2, lower.tail=FALSE)
1640102081458:# 指定した上側確率に対応するt値（境界値）
1640102081471:stats::qt(0.025, df=length(x1)+length(x2)-2)
1640102082489:stats::qt(0.025, df=length(x1)+length(x2)-2, lower.tail=FALSE)
1640102085480:# 描画
1640102085492:graphics::par(new=TRUE)
1640102090380:graphics::curve(dt(x, df=length(x1)+length(x2)-2), from=-5, to=5)
1640102092669:graphics::abline(v=t0, col="blue")
1640102095966:graphics::abline(v=stats::qt(0.025, df=length(x1)+length(x2)-2, lower.tail=FALSE), col="red")
1640102097163:graphics::abline(v=stats::qt(0.025, df=length(x1)+length(x2)-2), col="red")
1640102233536:mu12_lower = x12_ave - stats::qt(0.025, df=length(x1)+length(x2)-2, lower.tail=FALSE) * s12
1640102234816:mu12_upper = x12_ave + stats::qt(0.025, df=length(x1)+length(x2)-2, lower.tail=FALSE) * s12
